# Shoping_List

./: ListOfCategoryFragment.mdj  ListOfPurchaseActivity.mdj  ListOfShoppingListFragment.mdj  Presentation.mdj  PurchaseActivity.mdj  README.md  ShoppingListActivity.mdj  categoryActivity .mdj  domainData 2.mdj  domainData.mdj
shopping_list/: build.gradle
shopping_list/app/: build.gradle
shopping_list/app/src/androidTest/java/com/persAssistant/shopping_list/: CommonTest.kt  ExampleInstrumentedTest.kt  TestCategoryInteractor.kt  TestCategoryService.kt  TestPurchaseInteractor.kt  TestPurchaseListService.kt  TestPurchaseService.kt  TestShoppingListInteractor.kt  TestShoppingListService.kt
shopping_list/app/src/main/: AndroidManifest.xml
shopping_list/app/src/main/java/com/persAssistant/shopping_list/data/database/: DbStruct.kt  RoomDataBaseHelper.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/di/: AppComponent.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/domain/di/: AppComponent.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/domain/enitities/: Category.kt  Purchase.kt  ShoppingList.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/domain/entities/: Purchase.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/domain/interactor_interfaces/: CategoryInteractorInterface.kt  FullPurchaseInteractorInterface.kt  PurchaseInteractorInterface.kt  ShoppingListInteractorInterface.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/domain/interactor_repositories/: CategoryRepositoryInterface.kt  PurchaseRepositoryInterface.kt  ShoppingListRepositoryInterface.kt
shopping_list/app/src/main/java/com/persAssistant/shopping_list/presentation/: App.kt  CategoryFragment.kt  CategoryMainActivity.kt  ListOfPurchaseListFragment.kt  MainActivity.kt
shopping_list/app/src/main/res/layout/: activity_category.xml  activity_category_list.xml  activity_main.xml  activity_purchase.xml  activity_purchase_list.xml  activity_shopping_list.xml  recycler_category.xml  recycler_info_category.xml  recycler_info_purchase.xml  recycler_info_purchase_list.xml  recycler_info_shopping_list.xml  recycler_purchase.xml  recycler_purchase_list.xml  recycler_shopping_list.xml
shopping_list/app/src/main/res/menu/: menu_bottom_navigation.xml  options_menu.xml
shopping_list/app/src/main/res/values/: strings.xml
(+113 files in other folders)
